set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# status-bar
set-option -g status-style 'bg=#333333 fg=#5eacd3'
set-option -g status-position bottom
set-option -g status-right "%H:%M %d-%b"
set-option -g status-left "[#S] "
set-option -g status-justify left
set -g status on

# bindings
bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
set-option -g set-clipboard off

set-option -g @copy_command 'xclip -in -selection clipboard'
if-shell '[[ "$XDG_SESSION_TYPE" == "wayland" ]]' {
   set-option -g @copy_command 'wl-copy'
}
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel '#{@copy_command}'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# shortcuts for tmux sessions
bind-key -n M-z run-shell "tmux_sessions a code 2> /dev/null"
bind-key -n M-x run-shell "tmux_sessions a run1 2> /dev/null"
bind-key -n M-c run-shell "tmux_sessions a run2 2> /dev/null"

bind-key -n C-j display-popup -h 70% -w 60% -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind-key -n C-k display-popup -h 70% -w 60% -E "tmux_sessions f"
bind-key -n C-l command-prompt -p "Enter session name: " "run-shell 'tmux_sessions a %1'"

# shell
set-option -g default-shell "/usr/bin/zsh"
