{
   "layer": "top",
   "output": "eDP-1",
   "position": "top",
   "modules-left": [
      "hyprland/workspaces"
   ],
   "modules-center": [
      "clock"
   ],
   "modules-right": [
      "bluetooth",
      "pulseaudio",
      "network",
      "cpu",
      "memory",
      "backlight",
      "battery",
      "tray"
   ],
   "spacing": 4,
   "reload_style_on_change": true,
   "hyprland/workspaces": {
      "format": "{name}: {icon}",
      "format-icons": {
         "1": "",
         "2": "",
         "4": "",
         "urgent": "",
         "focused": "",
         "default": ""
      }
   },
   "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
         "locked": "",
         "unlocked": ""
      }
   },
   "tray": {
      // "icon-size": 21,
      "spacing": 10,
      // "icons": {
      //   "blueman": "bluetooth",
      //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
      // }
   },
   "bluetooth": {
      "format": " {status}",
      "format-disabled": " {status}", // Optional: an icon for when the adapter is off
      "format-icons": {
         "enabled": "on",
         "disabled": "off"
      }
   },
   "clock": {
      "timezone": "Europe/Minsk",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format": "{:%d - %H:%M}"
   },
   "cpu": {
      "format": "{usage}% ",
      "tooltip": false
   },
   "memory": {
      "format": "{}% "
   },
   "backlight": {
      // "device": "acpi_video1",
      "format": "{percent}% {icon}",
      "format-icons": [
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         ""
      ]
   },
   "battery": {
      "states": {
         // "good": 95,
         "warning": 30,
         "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% ",
      "format-plugged": "{capacity}% ",
      "format-alt": "{time} {icon}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": [
         "",
         "",
         "",
         "",
         ""
      ]
   },
   "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": "{essid} ({signalStrength}%) ",
      "format-ethernet": "{ipaddr}/{cidr} ",
      "tooltip-format": "{ifname} via {gwaddr} ",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": "Disconnected ⚠",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
   },
   "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{volume}% {icon} {format_source}",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": " {format_source}",
      "format-source": "{volume}% ",
      "format-source-muted": "",
      "format-icons": {
         "headphone": "",
         "hands-free": "",
         "headset": "",
         "phone": "",
         "portable": "",
         "car": "",
         "default": [
            "",
            "",
            ""
         ]
      },
      "on-click": "pavucontrol"
   }
}
